WordGuessingClient/MainWindow.xaml

<Window x:Class="WordGuessingClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordGuessingClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="IP Address:" HorizontalAlignment="Left" Margin="97,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Port Number:" HorizontalAlignment="Left" Margin="84,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="99,56,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="playerName" HorizontalAlignment="Left" Margin="180,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="serverAddress" HorizontalAlignment="Left" Margin="180,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="serverPort" HorizontalAlignment="Left" Margin="180,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="submitBtn" Content="Submit" HorizontalAlignment="Left" Margin="258,197,0,0" VerticalAlignment="Top" Click="submitBtn_Click"/>
        <TextBox x:Name="userGuess" Visibility="Hidden" HorizontalAlignment="Left" Margin="453,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="299" Height="239"/>
        <Label x:Name="wbLabel" Content="Word Bank:" Visibility="Hidden" HorizontalAlignment="Left" Margin="180,370,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="wrLabel" Content="Words Remaining:" Visibility="Hidden" HorizontalAlignment="Left" Margin="453,339,0,0" VerticalAlignment="Top" Width="111"/>
        <Button x:Name="submitGuessBtn" Content="Submit Guess" Visibility="Hidden" HorizontalAlignment="Left" Margin="453,314,0,0" VerticalAlignment="Top" Click="submitGuessBtn_Click"/>
        <Slider x:Name="timeLimit" HorizontalAlignment="Left" Margin="180,162,0,0" VerticalAlignment="Top" Width="127" ValueChanged="timeLimit_ValueChanged"/>
        <TextBlock x:Name="timeLimitValue" HorizontalAlignment="Left" Margin="312,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="0"/><LineBreak/><Run/></TextBlock>
        <Label Content="Time Limit (minutes):" HorizontalAlignment="Left" Margin="45,158,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="wordBank" HorizontalAlignment="Left" Margin="255,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497"/>
        <TextBlock x:Name="numOfWords" HorizontalAlignment="Left" Margin="564,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
        <Label x:Name="rtLabel" Content="REMAINING TIME:" Visibility="Hidden" HorizontalAlignment="Left" Margin="453,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.074,0.131"/>
        <TextBlock x:Name="tbTime" HorizontalAlignment="Left" Margin="564,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <TextBlock x:Name="tbName" Visibility="Hidden" HorizontalAlignment="Left" Margin="180,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="tbAddress" Visibility="Hidden" HorizontalAlignment="Left" Margin="180,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="tbPort" Visibility="Hidden" HorizontalAlignment="Left" Margin="180,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
