WordGuessingClient/MainWindow.xaml

<Window x:Class="WordGuessingClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordGuessingClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="IP Address:" HorizontalAlignment="Left" Margin="97,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Port Number:" HorizontalAlignment="Left" Margin="84,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="99,56,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="playerName" HorizontalAlignment="Left" Margin="180,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="serverAddress" HorizontalAlignment="Left" Margin="180,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="serverPort" HorizontalAlignment="Left" Margin="180,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="submitBtn" Content="Submit" HorizontalAlignment="Left" Margin="260,160,0,0" VerticalAlignment="Top" Click="submitBtn_Click"/>
        <TextBox x:Name="serverMessage" HorizontalAlignment="Left" Margin="453,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="299" Height="239"/>
        <Label x:Name="wordBank" Content="Word Bank:" HorizontalAlignment="Left" Margin="180,18,0,0" VerticalAlignment="Top" Width="572"/>
        <Label x:Name="numOfWords" Content="Words Remaining:" HorizontalAlignment="Left" Margin="453,339,0,0" VerticalAlignment="Top" Width="163"/>
        <Button x:Name="submitGuessBtn" Content="Submit Guess" HorizontalAlignment="Left" Margin="453,314,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
